# practice-quarkus

./: .env.dev  .env.fight.prod  .env.hero.prod  .env.prod  .env.villain.dev  .env.villain.prod  LICENSE  README.md  docker-compose.yml  pom.xml
hero/: README.md  pom.xml
hero/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
hero/src/main/java/learn/superheroes/: ExampleResource.java  Hero.java  HeroResource.java
hero/src/main/resources/: application.properties  import.sql
hero/src/test/java/learn/superheroes/: ExampleResourceIT.java  ExampleResourceTest.java  HeroResourceTest.java
rest-fights/: README.md  pom.xml
rest-fights/src/main/java/: Fight.java  FightResource.java  FightService.java  Fighters.java  Hero.java  Villain.java
rest-fights/src/main/resources/: application.properties
villan/: README.md  pom.xml
villan/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
villan/src/main/java/learn/superheroes/: Villain.java  VillainApplicationLifeCycle.java  VillainResource.java  VillainService.java
villan/src/main/resources/: application.properties
villan/src/test/java/learn/superheroes/: VillainResourceTest.java
