quarkus.http.port=8082
quarkus.http.host=127.0.0.1


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:superbad}
quarkus.datasource.password=${DB_PASSWORD:superbad}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/villains_database}

%dev.quarkus.datasource.username=vilainsvsheroes_username
%dev.quarkus.datasource.password=vilainsvsheroes_password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vilainsvsheroes

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

%test.level.multiplier=1